# Frontend
VITE_APP_SLUG=ruggi
VITE_WEB_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8000

# Backend
DEBUG=True
SECRET_KEY=secure-key
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# OpenAI
OPENAI_API_KEY=
